APP_ENV=local
APP_DEBUG=true
APP_KEY=4Y4etGLvk3LaAYF2rSRnSCrwzq441GuM

DB_HOST=localhost
DB_DATABASE=shopmanila
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=monicavelez
MAIL_PASSWORD=monmon19
MAIL_ENCRYPTION=tls

MAILCHIMP_API_KEY=de27f77bb23c13434a69f9c704be8411-us13
MAILCHIMP_LIST_ID=83c19a3bd0

DRAGONPAY_MERCHANT_ID=WORLDBALANCE
DRAGONPAY_MERCHANT_PASSWORD=jKBBC58z5878tg
DRAGONPAY_ENV_TEST=0
DRAGONPAY_ENV_LIVE=1